image: maven:latest

variables:
    MAVEN_OPTS: "-Dmaven.repo.local=./.m2/repository"
    MAVEN_CLI_OPTS: "-s .m2/settings.xml --batch-mode --errors --fail-at-end"

cache:
    paths:
        - ./.m2/repository
        - target/
    # keep cache across branch
    key: "$CI_COMMIT_REF_NAME"

before_script:
    - apt-get update
    - apt-get install -y openjfx bc

build:
    stage: build
    script:
    - mvn clean compile $MAVEN_CLI_OPTS

test:
    stage: test
    script:
    - mvn $MAVEN_CLI_OPTS -X test

deploy:
    stage: deploy
    script:
    - mvn $MAVEN_CLI_OPTS deploy
    only:
    - master